body {
    height: 100%;
}

.layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;

    /* grid-template-columns: 0.7fr 3fr 1fr;
    grid-template-rows: 200px minmax(100px, auto) minmax(100px, auto) minmax(50px, auto) 200px; */
}

.header {
    background-color: rgb(153, 93, 2);
    color: #fff;
    font-style: italic;
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.slog {
    color: black;
    padding: 2px;
    border: solid black 2px;
    background-color: rgb(255, 255, 255);
    grid-column: 3;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 1fr auto;

    font-size: 20px;
}

.content div {
    border: 2px solid black;
}

.footer {
    background-color: rgb(153, 93, 2);
    color: #fff;
    padding: 15px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.numer {
    color: black;
    padding: 2px;
    border: solid black 2px;
    background-color: rgb(255, 255, 255);
    grid-column: 3;
}

.navigate {
    grid-row: 1/3;
    grid-column: 1;
}

.article {
    grid-row: 1;
    grid-column: 2;

    text-align: center;
    padding: 1%;
}

.sidebar {
    grid-row: 1/4;
    grid-column: 3;

    padding: 10px;
    text-indent: 20px;
}

.main-text {
    grid-row: 2;
    grid-column: 2;

    padding: 10px;
    text-indent: 20px;
}

.frase {
    grid-row: 3;
    grid-column: 1/3;

    padding: 1%;
}

img {
    display: block;
    width: 450;
    height: 500;
    margin: 0 auto;
    border-radius: 10%;
}


/* li {
    margin-bottom: 1.5em;
}

img {
    display: block;
    width: 450;
    height: 500;
    margin: 0 auto;
    border-radius: 10%;
} */

/* .grid div {
    background-color: rgb(133, 80, 21);
    font-size: 20px;
    padding: 30px;
    border: black solid 2px;
}

.grid div:nth-child(1) {
    grid-column: 1/4;

    background-color: rgb(133, 80, 21);
    color: #fff;
    font-size: 40px;
    font-style: italic;
    text-align: right;
}

.grid div:nth-child(2) {
    grid-column: 1;
    grid-row: 2/4;

    background-color: #fff;
    font-size: 25px;
}

.grid div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;

    background-color: #fff;
    text-align: center;
    padding: 0px;
    font-size: 40px;
}

.grid div:nth-child(4) {
    grid-column: 3;
    grid-row: 2/5;

    background-color: #fff;
    font-size: 25px;
}

.grid div:nth-child(5) {
    grid-column: 2;
    grid-row: 3;

    background-color: #fff;
}

.grid div:nth-child(6) {
    grid-column: 1/3;
    grid-row: 4;

    background-color: #fff;
    padding: 0px;
    font-size: 40px;
}

.grid div:nth-child(7) {
    grid-column: 1/4;
    grid-row: 5;

    background-color: rgb(133, 80, 21);
    color: #fff;
    padding: 25px;
    font-size: 30px;
    font-style: italic;
    text-align: right;
} */